is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DapperAssignment
build_property.RootNamespace = DapperAssignment
build_property.ProjectDir = D:\snehaRepo\.net console\DapperAssignment\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\snehaRepo\.net console\DapperAssignment
build_property._RazorSourceGeneratorDebug = 

[D:/snehaRepo/.net console/DapperAssignment/Views/City/optional1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxvcHRpb25hbDEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/City/optional2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxvcHRpb25hbDIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/City/optional3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxvcHRpb25hbDMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/City/optional4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxvcHRpb25hbDQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/City/optional5.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxvcHRpb25hbDUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/Home/basic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxiYXNpYy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/snehaRepo/.net console/DapperAssignment/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-w9c8hglkg7
